<?xml version='1.0'?>
<sdf version="1.9">
<model name="aruco_marker">
  <static>true</static>
  <link name="link">

    <collision name="collision">
      <geometry>
        <box>
          <size>2 2 0.02</size>
        </box>
      </geometry>
    </collision>

    <visual name="base">
      <geometry>
        <box>
          <size>2 2 0.02</size>
        </box>
      </geometry>
    </visual>

    <visual name="marker">
      <pose>0 0 0.011 0 0 0</pose>
      <geometry>
        <plane>
          <size>2 2</size>
        </plane>
      </geometry>
     <material>
  <ambient>1 1 1 1</ambient>
  <diffuse>1 1 1 1</diffuse>
  <pbr>
    <metal>
      <albedo_map>model://aruco_marker/materials/textures/aruco_0.png</albedo_map>
    </metal>
  </pbr>
</material>
    </visual>

  </link>
</model>
</sdf>
